<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		
		<title> DogFest 2021 | Big Dog Walk </title>
		<link rel="stylesheet" href="DogFest.css">
		
</head>

<body>

<div>
	<img id="dogfest-navbar" src="dogfest-navbar.jpg" alt="navbar">
	<a href=https://www.dog-fest.co.uk/ target="_blank"><img id="header" src="dogfest-colorr.jpg" alt="DogFest Header" ></a>
</div>

<table id=menutable> 
<tr>
<td><a class=menu href="Index.html">DogFest Homepage</a></td>
<td><a class=menu href="Have-a-Go.html">Have-a-Go Activities</a></td>
<td><a class=menu href="Shopping.html">Shopping</a></td>
<td><a class=menu href="PuppyAcademy.html">Puppy Academy</a></td>
</tr>
</table>
		
<div class="content">

<h1> Big Dog Walk </h1>

<pre> Come join us at the Big Dog Walk to raise money for animal charities. 
You can choose 2km, 4km or 6km walk to meet new four-legged friends and their tutors.

Tickets available <a href=https://dogfest.seetickets.com/venue/loseley-park/10136/list?_ga=2.213448212.1079995655.1646646514-797388560.1646309601 target="_blank"><b>Here!</b> </a>

Check out our last year Big Dog Walk:

<iframe width="560" height="315" src="https://www.youtube.com/embed/BDH1IBjpY4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</pre>


</div>
</body>
</html>