<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		
		<title> DogFest 2021 | Have-a-Go Activities </title>
		<link rel="stylesheet" href="DogFest.css">
		
</head>

<body>

<div>
	<img id="dogfest-navbar" src="dogfest-navbar.jpg" alt="navbar">
	<a href=https://www.dog-fest.co.uk/ target="_blank"><img id="header" src="dogfest-colorr.jpg" alt="DogFest Header" ></a>
</div>

<table id=menutable> 
<tr>
<td><a class=menu href="Index.html">DogFest Homepage</a></td>
<td><a class=menu href="Shopping.html">Shopping</a></td>
<td><a class=menu href="PuppyAcademy.html">Puppy Academy</a></td>
<td><a class=menu href="BigDogWalk.html">Big Dog Walk</a></td>
</tr>
</table>
		
<div class="content">

<h1> Have-a-Go Activities </h1>

<p> We have great news for you! Dogfest 2021 will have new activities specially dedicated to your dog.

<div id="Grooming"><img id="Grooming_img" src="grooming.jpg" alt="grooming">
<h2> Grooming </h2>

<p> If you come with your dog to visit the DogFest, then here you can learn more about animal hygiene,<br>
the best way to brush the dog according to its characteristics, the best types of haircut for each type<br>
of fur, how to cut nails and clean ears, which are the best products, among other things.<br> 
</p>
</div>

<div id="Playground"><img id="Playground_img" src="playground.jpg" alt="playground">
<h2>Playground</h2>

<p>A place for dogs to be dogs… <br>
A free space, for games, where they can roam free, always under the supervision of the owner.</p>
</div>

</div>
</body>
</html>
