<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		
		<title> DogFest 2021 </title>
		<link rel="stylesheet" href="DogFest.css">
		
</head>

<body>

<div>
	<img id="dogfest-navbar" src="dogfest-navbar.jpg" alt="navbar">
	<a href=https://www.dog-fest.co.uk/ target="_blank"><img id="header" src="dogfest-colorr.jpg" alt="DogFest Header" ></a>
</div>
		
<div class="content"><h1> WELCOME TO DOGFEST 2021 </h1>

<p> We are so excited to bring DogFest back for 2021! Join a community of dog lovers as we celebrate our very best friends. Get advice from industry <br>
experts, take part in our adventurous and exciting have-a-go activities, shop unique pet products and watch phenomenal arena displays!<br>
<br>
At DogFest we are taking every precaution to ensure the highest level of safety in light of the COVID-19 Pandemic, to ensure the health and well-<br>
being of all our humans and dogs, whilst providing the best day out possible. We continuously monitor government advice to ensure the<br>
experience we provide complies and offers a risk-free experience for all our visitors. You can book in confidence knowing in the unlikely event we<br>
can't go ahead we guarantee a 100% refund or transfer of tickets. For more information on how we are keeping you and your dogs safe, 
<a href=https://www.dog-fest.co.uk/ target="_blank"><b><sup>Click Here.</sup></b> </a>
</p>

<div class="Images1">


<div id="Have-a-Go">
<a href="Have-a-Go.html"> <img id="Have-a-Go_img" src="dog1.jpg" alt="Have-a-Go" > </a>
</div>

<div id="Shopping">
<a href="Shopping.html"> <img id="Shopping_img" src="dog2.jpg" alt="Shopping"> </a>
</div>

</div>

<div class="Images2">

<div id="PuppyAcademy">
<a href="PuppyAcademy.html"> <img id="PuppyAcademy_img" src="dog3.jpg" alt="Puppy Academy"> </a>
</div>

<div id="Bigdogwalk">
<a href="BigDogWalk.html"> <img id="Bigdogwalk_img" src="dog4.jpg" alt="Big dog walk"> </a>
</div>

</div>
</div>	
</body>
</html>