<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		
		<title> DogFest 2021 | Puppy Academy </title>
		<link rel="stylesheet" href="DogFest.css">
		
</head>

<body>

<div>
	<img id="dogfest-navbar" src="dogfest-navbar.jpg" alt="navbar">
	<a href=https://www.dog-fest.co.uk/ target="_blank"><img id="header" src="dogfest-colorr.jpg" alt="DogFest Header" ></a>
</div>

<table id=menutable> 
<tr>
<td><a class=menu href="Index.html">DogFest Homepage</a></td>
<td><a class=menu href="Have-a-Go.html">Have-a-Go Activities</a></td>
<td><a class=menu href="Shopping.html">Shopping</a></td>
<td><a class=menu href="BigDogWalk.html">Big Dog Walk</a></td>
</tr>
</table>
		
<div class="content">

<h1> Puppy Academy </h1>


<pre>
Barking Prevention
Biting/Chewing Prevention
General Obedience Training
Guard/Protection Training
Puppy Training
Resolving Aggression Towards People or Other Dogs
Resolving Anxiety
Socialising
Toilet Training
</pre>

<div class="puppyacademy">

<img id="puppyacademy" src="puppyacademy.png" alt="puppyacademy"> </div>

</div>
</body>
</html>
