<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		
		<title> DogFest 2021 | Shopping </title>
		<link rel="stylesheet" href="DogFest.css">
		
</head>

<body>

<div>
	<img id="dogfest-navbar" src="dogfest-navbar.jpg" alt="navbar">
	<a href=https://www.dog-fest.co.uk/ target="_blank"><img id="header" src="dogfest-colorr.jpg" alt="DogFest Header" ></a>
</div>

<table id=menutable> 
<tr>
<td><a class=menu href="Index.html">DogFest Homepage</a></td>
<td><a class=menu href="Have-a-Go.html">Have-a-Go Activities</a></td>
<td><a class=menu href="PuppyAcademy.html">Puppy Academy</a></td>
<td><a class=menu href="BigDogWalk.html">Big Dog Walk</a></td>
</tr>
</table>

<div class="content">

<h1> Shopping </h1>

<div class="Shopping">

<img id="online-pet-shop" src="online-pet-shop.png" alt="online-pet-shop">
<img id="shop" src="shop.png" alt="shop"> </div>
<p>This year you can also buy online on our app <b>DogFest Shopping</b>. <br>
Check the list of products that you can find in our app and in our sales points during the DogFest 2021.</p>

<ul id="shopul">

<li>Collar</li>
<li>Bow-tie</li>
<li>Bedding</li>
<li>Toys</li>
<li>Bowl and Feeding</li>
<li>Treats</li>
<li>Clothes</li>
<li>ID Tags</li>

</ul>



</div>
</body>
</html>
